# VoiceTranslate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voicetranslate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicetranslate/adapters/: AdapterExample.kt  AdapterLanguage.kt  AdapterTopic.kt
app/src/main/java/com/example/voicetranslate/data/daos/: ImageDAO.kt  LanguageDAO.kt  PinDAO.kt
app/src/main/java/com/example/voicetranslate/data/databases/: ImageDatabase.kt  LanguageDatabase.kt  PinDatabase.kt
app/src/main/java/com/example/voicetranslate/data/repositories/: ImageRepository.kt  LanguageRepository.kt  PinRepository.kt
app/src/main/java/com/example/voicetranslate/extensions/: SwipeAction.kt  SwipeActionPin.kt  ViewExtension.kt
app/src/main/java/com/example/voicetranslate/models/: DataItem.kt  Example.kt  Image.kt  Language.kt  Pin.kt  Topic.kt
app/src/main/java/com/example/voicetranslate/networks/: ApiDataItem.kt  RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/example/voicetranslate/screens/: Home.kt  HomeActivity.kt  Setting.kt  SettingActivity.kt
app/src/main/java/com/example/voicetranslate/screens/activities/: Show_Content.kt  Show_OfflinePhraseBook.kt
app/src/main/java/com/example/voicetranslate/shows/: ShowContent.kt  ShowContentActivity.kt  ShowImage.kt  ShowImageActivity.kt  ShowLanguage.kt  ShowLanguageActivity.kt  ShowOfflinePhraseBook.kt  ShowOfflinePhraseBookActivity.kt  TextAnalysis.kt
app/src/main/java/com/example/voicetranslate/ui/activities/: DisplayTextActivity.kt  GalleryActivity.kt  ShowContentActivity.kt  ShowDetailActivity.kt  ShowLanguageActivity.kt  ShowOfflinePhraseBookActivity.kt  ShowPhotoActivity.kt  TakePhotoActivity.kt  TranslateActivity.kt
app/src/main/java/com/example/voicetranslate/ui/adapters/: AdapterExample.kt  AdapterImage.kt  AdapterLanguage.kt  AdapterLanguageRecently.kt  AdapterPin.kt  AdapterTopic.kt
app/src/main/java/com/example/voicetranslate/ui/viewmodels/: ImageViewModel.kt  LanguageViewModel.kt  PinViewModel.kt
app/src/main/res/drawable/: bg_bottom_capture.xml  bg_capture_image_radius.xml  bg_choice_language.xml  bg_flag_border.xml  bg_gray_radius.xml  bg_item_nav_effect.xml  bg_search_language_radius.xml  bg_translate.xml  bg_white_radius.xml  btn_speaking_default.xml  btn_speaking_default_left.xml  btn_speaking_default_right.xml  btn_speaking_left.xml  ic_back.xml  ic_captureimage.xml  ic_checked.xml  ic_close.xml  ic_close32.xml  ic_copy.xml  ic_delete.xml  ic_dropdown.xml  ic_edit.xml  ic_flag_afrikaans.xml  ic_flag_belarusian.xml  ic_flag_bengali.xml  ic_flag_bulgarian.xml  ic_flag_catalan.xml  ic_flag_chinese.xml  ic_flag_czech.xml  ic_flag_danish.xml  ic_flag_dutch.xml  ic_flag_english.xml  ic_flag_finnish.xml  ic_flag_french.xml  ic_flag_greek.xml  ic_flag_hungarian.xml  ic_flag_indian.xml  ic_flag_indonesian.xml  ic_flag_irish.xml  ic_flag_italian.xml  (+58 more)
app/src/main/res/drawable-v24/: bg_blue_radius.xml  bg_item_btn_effect.xml  bg_search_radius.xml  btn_speaking_center.xml  btn_speaking_right.xml
app/src/main/res/layout/: activity_display_text.xml  activity_gallery.xml  activity_home.xml  activity_setting.xml  activity_show_content.xml  activity_show_detail.xml  activity_show_image.xml  activity_show_language.xml  activity_show_offline_phrase_book.xml  activity_show_photo.xml  activity_take_photo.xml  activity_translate.xml  dialog_delete.xml  dialog_detecting.xml  dialog_loadingcamera.xml  item_content.xml  item_gallery.xml  item_language.xml  item_language_camera.xml  item_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/com/example/voicetranslate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
