<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Setting"

    android:paddingHorizontal="30dp"
    android:paddingVertical="55dp"

    android:background="@color/backgroundColor">

<!--    Content -->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="15dp"
        android:background="@drawable/bg_white_radius"

        android:padding="30dp">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/bg_item_btn_effect"

            android:src="@drawable/ic_lose" />

        <TextView
            android:id="@+id/title_lastestupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_close"

            android:layout_marginTop="120dp"

            android:fontFamily="@font/poppins_medium"
            android:lineHeight="21dp"
            android:text="Next Renew Date: "
            android:textColor="@color/word"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/show_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/list_item"
            android:layout_marginStart="15dp"

            android:layout_toRightOf="@id/title_lastestupdate"

            android:fontFamily="@font/poppins_regular"
            android:lineHeight="21dp"
            android:text="2022/05/04"
            android:textColor="@color/effectClick"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_lastestupdate"
            android:gravity="center_horizontal"

            android:orientation="vertical"

            android:paddingVertical="40dp">

            <TextView
                android:id="@+id/btn_restorePurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginVertical="10dp"

                android:fontFamily="@font/poppins_medium"
                android:lineHeight="30dp"
                android:text="@string/restorePurchase"
                android:textColor="@color/word"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginVertical="10dp"

                android:fontFamily="@font/poppins_medium"
                android:lineHeight="30dp"
                android:text="@string/share"
                android:textColor="@color/word"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn_contactUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginVertical="10dp"

                android:fontFamily="@font/poppins_medium"
                android:lineHeight="30dp"
                android:text="@string/contactUs"
                android:textColor="@color/word"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn_privacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginVertical="10dp"

                android:fontFamily="@font/poppins_medium"
                android:lineHeight="30dp"
                android:text="@string/privacyPolicy"
                android:textColor="@color/word"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn_termOfService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginVertical="10dp"

                android:fontFamily="@font/poppins_medium"
                android:lineHeight="30dp"
                android:text="@string/termOfService"
                android:textColor="@color/word"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn_aboutSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_marginVertical="10dp"

                android:fontFamily="@font/poppins_medium"
                android:lineHeight="30dp"
                android:text="@string/aboutSubscription"
                android:textColor="@color/word"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>