<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:svgimageview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"

    android:paddingHorizontal="10dp"
    android:paddingVertical="30dp"

    tools:context=".screens.HomeActivity">

    <!--    Navigation-->
    <LinearLayout
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/backgroundColor"
        android:orientation="horizontal"

        android:weightSum="3">

        <ImageButton
            android:id="@+id/nav_offlinePhrasebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            android:background="@drawable/bg_item_nav_effect"
            android:padding="5dp"
            android:src="@drawable/ic_nav_airport" />

        <ImageButton
            android:id="@+id/nav_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@drawable/bg_item_nav_effect"

            android:padding="5dp"
            android:src="@drawable/ic_nav_camera" />

        <ImageButton
            android:id="@+id/nav_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="@drawable/bg_item_nav_effect"

            android:padding="5dp"
            android:src="@drawable/ic_nav_setting" />
    </LinearLayout>

    <!--    Content-->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_speakingMain"
        android:layout_below="@id/navigationbar"

        android:layout_marginTop="25dp"
        android:background="@drawable/bg_white_radius"

        android:padding="30dp">

        <!--        The word need be translate-->
        <RelativeLayout
            android:id="@+id/fromLanguage"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flagLanguageFrom"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_flag_english"

                app:civ_border_color="#ede9e9 "
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/displayLanguageFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/flagLanguageFrom"
                android:fontFamily="@font/poppins_medium"

                android:paddingStart="12dp"

                android:textColor="@color/word"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btn_choicelanguagefrom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/displayLanguageFrom"

                android:background="@drawable/bg_item_btn_effect"

                android:paddingHorizontal="10dp"

                android:src="@drawable/ic_dropdown" />

            <ImageButton
                android:id="@+id/btn_speakingFrom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:background="@drawable/bg_item_btn_effect"

                android:paddingHorizontal="5dp"

                android:src="@drawable/ic_volumn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/formFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/contentSwap"
            android:layout_below="@id/fromLanguage"

            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_radius"

            android:paddingBottom="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btn_clear"

                android:scrollbars="none">


                <EditText
                    android:id="@+id/valueFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"

                    android:fontFamily="@font/poppins_medium"

                    android:hint="@string/hintText"
                    android:justificationMode="inter_word"
                    android:paddingEnd="10dp"
                    android:textColor="@color/word"
                    android:textSize="16sp" />
            </ScrollView>

            <ImageButton
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:background="@drawable/bg_item_btn_effect"

                android:paddingHorizontal="5dp"

                android:src="@drawable/ic_lose"
                android:visibility="invisible" />
        </RelativeLayout>

        <!--        Swap-->
        <RelativeLayout
            android:id="@+id/contentSwap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerVertical="true"

                android:background="@drawable/img_line" />

            <ImageButton
                android:id="@+id/btn_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:background="@drawable/bg_item_btn_effect"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_swap" />

        </RelativeLayout>

        <!--        The word was translated-->
        <RelativeLayout
            android:id="@+id/toLanguage"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/contentSwap"

            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/flagLanguageTo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_flag_vietnamese"

                app:civ_border_color="#ede9e9 "
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/displayLanguageTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/flagLanguageTo"
                android:fontFamily="@font/poppins_medium"

                android:paddingStart="12dp"

                android:textColor="@color/word"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btn_choicelanguageTo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/displayLanguageTo"

                android:background="@drawable/bg_item_btn_effect"

                android:paddingHorizontal="10dp"

                android:src="@drawable/ic_dropdown" />

            <ImageButton
                android:id="@+id/btn_speakingTo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:background="@drawable/bg_item_btn_effect"

                android:paddingHorizontal="5dp"

                android:src="@drawable/ic_volumn" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/formTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toLanguage"

            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_radius">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btn_copy"

                android:scrollbars="none">

                <TextView
                    android:id="@+id/valueTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"

                    android:fontFamily="@font/poppins_medium"

                    android:justificationMode="inter_word"

                    android:paddingEnd="10dp"
                    android:textColor="@color/word"
                    android:textSize="16sp" />
            </ScrollView>


            <ImageButton
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:background="@drawable/bg_item_btn_effect"

                android:paddingHorizontal="5dp"

                android:src="@drawable/ic_copy"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <!--    Speaking-->
    <RelativeLayout
        android:id="@+id/btn_speakingMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/contentBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"

            android:weightSum="2">

            <Button
                android:id="@+id/btn_speakFromBottom"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/btn_speaking_default_left"

                android:fontFamily="@font/poppins_regular"
                android:textAllCaps="false"
                android:textColor="@color/word"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_speakToBottom"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/btn_speaking_default_right"

                android:fontFamily="@font/poppins_regular"
                android:textAllCaps="false"
                android:textColor="@color/word"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_speak"
            android:layout_width="65dp"
            android:layout_height="65dp"

            android:layout_centerInParent="true"

            android:background="@drawable/btn_speaking_center"
            android:src="@drawable/ic_voice" />
    </RelativeLayout>
</RelativeLayout>