<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"

    android:paddingTop="20dp"

    tools:context=".ui.activities.ShowLanguageActivity">

    <RelativeLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:drawablePadding="3dp"

            android:fontFamily="@font/nunito_bold"
            android:text="@string/cancel"
            android:textColor="@color/enable"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/title_translateTo"
            android:textColor="@color/word"
            android:textSize="20sp" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/controller"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="30dp"
                android:fontFamily="@font/nunito_medium"
                android:text="@string/title_recently"
                android:textColor="@color/word"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_item_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:background="@color/white"

                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:listitem="@layout/item_language" />

            <TextView
                android:id="@+id/title_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginVertical="20dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/nunito_medium"
                android:text="@string/title_alllanguages"
                android:textColor="@color/word"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:listitem="@layout/item_language" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>