<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shows.ShowOfflinePhraseBook"

    android:background="@color/backgroundColor">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="25dp">

        <RelativeLayout
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/offlinePhraseBook"
                android:textColor="@color/word"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:fontFamily="@font/poppins_medium"
                android:lineHeight="24dp"
                android:text="Done"
                android:textColor="@color/heading_listitem"
                android:textSize="16dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/controller"

            android:layout_marginTop="10dp"

            android:background="@drawable/bg_search_radius"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"

            android:fontFamily="@font/poppins_medium"
            android:hint="Search"
            android:lineHeight="24dp"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/styleSearch"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/allTopics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_search"

            android:layout_marginTop="25dp"

            android:fontFamily="@font/poppins_medium"
            android:lineHeight="24dp"
            android:text="all topics"
            android:textAllCaps="true"
            android:textColor="@color/effectClick"
            android:textSize="16dp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"

        android:background="@color/backgroundColor"

        android:paddingHorizontal="20dp"
        android:scrollbars="none"
        tools:listitem="@layout/item_content" />
</RelativeLayout>