<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shows.ShowImage"

    android:background="@color/backgroundButtonCamera">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:background="@color/backgroundButtonCamera"

        android:paddingHorizontal="20dp">

        <ImageButton
            android:id="@+id/btn_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:background="@color/backgroundButtonCamera"

            android:padding="10dp"

            android:src="@drawable/ic_flash_off" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/btn_close"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btn_flash">

            <TextView
                android:id="@+id/nameLanguageFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/btn_swap"

                android:fontFamily="@font/poppins_medium"

                android:maxLines="1"

                android:minWidth="50dp"
                android:paddingHorizontal="10dp"

                android:text="English"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btn_swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/backgroundButtonCamera"
                android:src="@drawable/ic_transfer" />

            <TextView
                android:id="@+id/nameLanguageTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btn_swap"
                android:fontFamily="@font/poppins_medium"

                android:maxLines="1"

                android:paddingHorizontal="10dp"

                android:text="Spanish"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:background="@color/backgroundButtonCamera"

            android:padding="10dp"

            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/contentBtn"
        android:layout_below="@id/appBar"
        android:visibility="invisible"

        android:layout_centerInParent="true" />

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/contentBtn"
        android:layout_below="@id/appBar"

        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/valueAfterDetect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_marginHorizontal="20dp"

        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"
        android:textColor="#DA4040"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/btn_capture"
        android:layout_width="218dp"
        android:layout_height="35dp"
        android:layout_above="@id/contentBtn"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="30dp"

        android:gravity="center"

        android:background="@drawable/bg_capture_image_radius"

        android:text="Pause translation"
        android:textSize="16sp"
        android:textColor="@color/word"
        android:fontFamily="@font/poppins_medium"/>

    <LinearLayout
        android:id="@+id/contentBtn"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundButtonCamera"
        android:gravity="center_vertical"

        android:orientation="horizontal"

        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/contentCamera"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:layout_weight="1"
            android:background="@color/backgroundButtonCamera">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/piccam"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_scancamera_noclick"
                    app:tint="@color/btn_color_camera_focus"/>

                <TextView
                    android:id="@+id/btnCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/piccam"

                    android:layout_marginTop="5dp"

                    android:background="@color/backgroundButtonCamera"

                    android:fontFamily="@font/poppins_regular"
                    android:text="Instant"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_color_camera_focus"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/contentGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:background="@color/backgroundButtonCamera">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/picgallery"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_scangallery_noclick" />

                <TextView
                    android:id="@+id/btnGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/picgallery"

                    android:background="@color/backgroundButtonCamera"

                    android:layout_marginTop="5dp"

                    android:fontFamily="@font/poppins_regular"
                    android:text="Photo"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_color_camera_noclick"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>