<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:paddingHorizontal="12dp"
    android:paddingVertical="5dp"

    android:fontFamily="@font/poppins_medium"
    android:lineHeight="21dp"
    android:maxLines="1"
    android:text="language"
    android:textColor="@color/word"
    android:textSize="16sp" />
