<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_vertical">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/flagimage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_flag_vietnamese" />

        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginVertical="16dp"
            android:fontFamily="@font/nunito_regular"

            android:maxLines="1"

            android:paddingStart="40dp"
            android:text="language"
            android:textColor="@color/word"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
